# App Environment
NODE_ENV=development
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://chiragbhayal7:RiseRight@riseright.qd2n9qu.mongodb.net/

# JWT Configuration
JWT_SECRET=
bb8ee1b430a468ac7306b5af2ac71cf8004488fe452e64228f9283821f1eb3bcee452aeaf614393f0823414de1054d43ffa9708d3b2fd610d79f00de6fb214cc
JWT_EXPIRES_IN=1d

# Cloudinary Configuration (if using for uploads)
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=riseright-uploads

#aws s3 configuration
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=riseright-uploads



# Email Configuration (if using nodemailer or similar)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password

# CORS
CLIENT_URL=http://localhost:3000

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password-or-app-password
