# Server configuration
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI="mongodb+srv://chiragbhayal7:BytesBrothers@riseright.ys2nbs3.mongodb.net/riseright?retryWrites=true&w=majority"

# JWT Secret for authentication
JWT_SECRET=bb8ee1b430a468ac7306b5af2ac71cf8004488fe452e64228f9283821f1eb3bcee452aeaf614393f0823414de1054d43ffa9708d3b2fd610d79f00de6fb214cc

# AWS(if using for image uploads)
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_region
AWS_BUCKET_NAME=your_bucket_name


# Google Maps API (optional, if used server-side)
GOOGLE_MAPS_API_KEY=AIzaSyBJ2TAjWOImYiBy8IRjtEAxFoxxuwJnlp0

# CORS origin
CLIENT_URL=http://localhost:3000
